

<!DOCTYPE HTML>
<!--

 _   _ _____ _   _______ _____     ____________ _____ _____ _____  ___   _   _  _   _ _____ _____  
| \ | |_   _| | / /  _  /  ___|    | ___ \ ___ \  ___|  __ \_   _|/ _ \ | \ | || \ | |_   _/  ___| 
|  \| | | | | |/ /| | | \ `--.     | |_/ / |_/ / |__ | |  \/ | | / /_\ \|  \| ||  \| | | | \ `--.  
| . ` | | | |    \| | | |`--. \    | ___ \    /|  __|| | __  | | |  _  || . ` || . ` | | |  `--. \ 
| |\  |_| |_| |\  \ \_/ /\__/ /    | |_/ / |\ \| |___| |_\ \_| |_| | | || |\  || |\  |_| |_/\__/ / 
\_| \_/\___/\_| \_/\___/\____/     \____/\_| \_\____/ \____/\___/\_| |_/\_| \_/\_| \_/\___/\____/  
	                                                                      
-->

<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<title>Nikos Bregiannis</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
	<style type="text/css">
		a { color:#4f6b8e; text-decoration:none; }
		a:hover {color:#2f7ddd;text-decoration:underline;}
		html {text-align:center; background:#fafafa;}
		body {text-align:left; color:#111;font-family: 'Consolas', Helvetica, Arial sans-serif;
			line-height:18px; font-size:13px; position:absolute; top:-30px; left:0px; overflow:hidden; height:100%; width:100%;}

		img.main {position:absolute; top:30px;  right:0px; height:100%; z-index:100; padding-left:1px; border-left:1px solid grey;
				  filter: url("data:image/svg+xml;utf8,<svg></svg>#grayscale"); filter: gray; -webkit-filter: grayscale(1); }
		img.main:hover {filter:none;  -webkit-filter: grayscale(0);}
		#main {height:100%; width:30%; overflow:hidden;
			position:absolute; left:0px; top:0px; padding:10% 10px 10% 10%; z-index:200; background:#fafafa; background:rgba(250,250,250,.8);}

		
		h1 {font-size:30px; line-height:36px; margin-bottom:0px; font-weight:700; font-family:"Consolas"; top:-10px;}
    	h2 {font-size:14px; letter-spacing: 2px; text-transform:uppercase; margin-bottom:18px; font-family:"Consolas";}
		h3 {font-size:18px; line-height:18px; margin-bottom:20px; font-family:"Consolas";}
		
		p, ul {margin-bottom:18px;}
		
		ul {margin-left:1em; margin-bottom:36px;}
		ul li {list-style-type:circle; margin-bottom:5px;}
		ul strong {font-weight:300; display:inline-block; width:80px;}
		ul strong:first-letter {font-weight:normal;}
		ul em.hint {display:inline-block;margin:0 20px; color:gray;}
        
        img.book{ filter: url("data:image/svg+xml;utf8,<svg></svg>#grayscale"); filter: gray; -webkit-filter: grayscale(1); }
        img.book:hover {filter:none;  -webkit-filter: grayscale(0);}
		</style>
</head>
<body>
	<div id="main">
		<h1 id="nikos_bregiannis">Nikos Bregiannis</h1>
    	<h2>Network and Software Engineer</h2>
		<h3>Get in touch&hellip;</h3>
		<ul>
			<li>
				<strong>Phone:</strong>
				<a href="callto:0014082163980" title="Double-click to call..." id="phone">+1&nbsp;(408)&nbsp;216-3980</a>
				<t>/</t>
				<a href="callto:00306944320067" title="Double-click to call..." id="phone">+30&nbsp;(694)&nbsp;432-0067</a>
			</li>
			<li>
				<strong>Email:</strong>
				<a href="mailto:nikos.bre@gmail.com" 
					 title="Double-click to send me an email..." id="email">nikos.bre@gmail.com</a>
			</li>
		</ul>
		
		<h3>Find out more about me&hellip;</h3>
		<ul>
			<li>
				<strong>CV:</strong>
				<a href="nikos_bregiannis.pdf">nikos_bregiannis.pdf</a>
			</li>
			<li>
				<strong>Facebook:</strong>
				<a href="http://facebook.com/nikos.bre">facebook.com/nikos.bre</a>
			</li>
			<li>
				<strong>LinkedIn:</strong>
				<a href="https://www.linkedin.com/in/nikosbregiannis">linkedin.com/in/nikosbregiannis</a>
			</li>
		</ul>

        <h3>Recent projects&hellip;</h3>
        <a href="http://playpaloalto.com" target="_blank">
            <img style="margin-bottom:20px;" width="140" class="book" src="./img/logo-play.png" alt="Play Palo Alto" />
        </a>
        
        <h3>Education&hellip;</h3>
        <a href="http://www.ee.ucl.ac.uk" target="_blank">
            <img width="120" class="book" src="./img/logo.gif" alt="Univeristy College London" />
        </a>
        <a href="http://ece.ntua.gr" target="_blank">
            <img style="margin-bottom:-15px;" width="100" class="book" src="./img/pyrforos.gif" alt="National Technical University of Athens" />
        </a>
	</div>



	<img class="main" src="./img/try.jpg" alt="Nikos Bregiannis (photo: Victoria Guseva)" />







	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(function(){
			
			/*
			 * Make mailto: and callto: links more user-friendly
			 */
			var hints = {"email":false,"phone":false};
			$("a[href^='mailto:'], a[href^='callto:']")
				.bind('click', function(e){
					var id = $(this).attr('id');
					if(!hints[id]){
						$(this).parent("li").append($('<em class="hint">'+$(this).attr('title')+'</em>'));
						hints[id] = setTimeout(function(){
							$("em.hint").fadeTo("fast", 0, function(){ 
								$(this).remove();
								hints[id] = false; });
						}, 2000);
						e.preventDefault();
					}
					
				})			
			/*
			 * Turn callto: into tel: links for mobile visitors
			 */
			if( (navigator.platform.indexOf("iPhone") != -1) || 
				(navigator.platform.indexOf("iPod") != -1) ||
		 		(navigator.userAgent.toLowerCase().indexOf("android") != -1) ){
					$('a[title*="click"]').each(function(){
						$(this).attr('title', $(this).attr('title').replace(/click/ig, "tap"))
					});
					$('a[href^="callto:"]').each(function(){
						$(this).attr('href', $(this).attr('href').replace(/callto/, "tel"))
					})
			}

		})


	/**
	 * Google Analytics
	 */
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-74600-16']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</body>
</html>